# bots-domoticz

./: .gitignore  DomoticzBot.sln
repsaj.bots.domoticz/: Dialog.cs  Web.config  packages.config  repsaj.bots.domoticz.csproj
repsaj.bots.domoticz.app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ViewModelLocator.cs  repsaj.bots.domoticz.app.csproj
repsaj.bots.domoticz.app.logic/: UriHandler.cs  repsaj.bots.domoticz.app.logic.csproj
repsaj.bots.domoticz.app.logic/ApiConnector/: ApiConnector.cs  ApiRequests.cs  IApiConnector.cs
repsaj.bots.domoticz.app.logic/Exceptions/: DomoticzApiException.cs
repsaj.bots.domoticz.app.logic/Helpers/: NotificationBase.cs
repsaj.bots.domoticz.app.logic/Logging/: LogEventSource.cs
repsaj.bots.domoticz.app.logic/Models/: GenericResponseModel.cs  SceneModel.cs
repsaj.bots.domoticz.app.tests/: ApiRequestTests  repsaj.bots.domoticz.app.tests.csproj
repsaj.bots.domoticz.app/Design/: ApiConnector.cs  DomoticzManager.cs  RequestHandler.cs
repsaj.bots.domoticz.app/Properties/: AssemblyInfo.cs
repsaj.bots.domoticz.bot/: Dialog.cs  DialogEntryPoint.cs  ServiceLocator.cs  Web.config  function.json  local.settings.json  packages.config  repsaj.bots.domoticz.bot.csproj
repsaj.bots.domoticz.logic/: UriHandler.cs  repsaj.bots.domoticz.logic.csproj
repsaj.bots.domoticz.tests/: ApiRequestTests.cs  IntentHandlerTests.cs  MiscellaneousTests.cs  app.config  packages.config  repsaj.bots.domoticz.tests.csproj
repsaj.bots.domoticz.tests - OLD/: repsaj.bots.domoticz.tests.csproj
(+46 files in other folders)
